header {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
header img {
  width: 5rem;
}

header nav ul {
  display: flex;
  list-style: none;
}

a {
  margin: 15px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  transition: 1s;
}
a:hover {
  color: green;
}

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  background-color: white;
}

main h1 {
  color: gray;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.5rem;
  text-align: center;
  margin-top: 25px;
}
main p {
  color: gray;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 1rem;
  text-align: center;
  margin-top: 25px;
  align-self: center;
}
main img {
  width: 38rem;
  background-size: cover;
}
main footer {
  background-color: black;
}

footer {
  border-top: 1px solid black;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer ul li a {
  text-decoration: none;
  color: white;
}

footer h2 {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  margin: 15px;
  font-size: 1rem;
}

form {
  width: 500px;
  margin: 0 auto;
  text-align: left;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

label {
  display: block;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
}

input,
textarea {
  width: 100%;
  padding: 12px 20px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
}

input[type=submit] {
  background-color: #171817;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #0f0f0f;
}

#contenedor {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-radius: 10%;
  padding-left: 2%;
  padding-top: 5%;
  padding-left: 2%;
  padding-bottom: 5%;
}

#contenedor > div {
  display: grid;
  border-radius: 10%;
  padding-left: 2%;
  padding-top: 5%;
  padding-bottom: 5%;
}

section div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

body {
  background-color: white;
}

.grid-container {
  border: none;
  /*display grid*/
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 100%);
  grid-column: auto;
  gap: 25px;
}

h1, p, a {
  font-family: "Poppins", sans-serif;
  font-display: GRID;
}

section div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

carouselExample {
  width: 100px;
}

carouselExample {
  align-items: center;
}

#contenedor {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-radius: 10%;
  padding-left: 2%;
  padding-top: 5%;
  padding-left: 2%;
  padding-bottom: 5%;
}

#contenedor > div {
  width: 50%;
  display: grid;
  border-radius: 10%;
  padding-left: 2%;
  padding-top: 5%;
  padding-left: 2%;
  padding-bottom: 5%;
}/*# sourceMappingURL=style.css.map */

.gallery{
  display: flex;
  flex-flow: wrap;
  justify-content: center;
}

.gallery img{
  max-width: 400px;
  padding: 1rem;
}

.cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  color: gray;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  

}

.cards{

  width: 100%;
  display: flex;
  line-height: 1.5;
  font-display: 15px;
  padding: 15px;
  justify-content: space-between;
  align-items: center;

}





