[33mcommit 1ddb6841028245a2f4e808742ef1ed56b8a478eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: eoinlynch <eoinlynch@gmail.com>
Date:   Sat Feb 3 16:00:43 2024 -0300

    sabado

[33mcommit b81ac491dbae44efa2b862d74fbd006da6dfe0ad[m[33m ([m[1;31morigin/master[m[33m)[m
Author: eoinlynch <eoinlynch@gmail.com>
Date:   Fri Dec 29 21:14:03 2023 -0300

    seo terminado

[33mcommit efb3e38ad444f7a1d2c4799fb54b1a0a4eb70863[m
Author: eoinlynch <eoinlynch@gmail.com>
Date:   Fri Dec 29 20:12:01 2023 -0300

    Final Project Save

[33mcommit e13e72bb4a35d1f2cac81bac6125eedd22d5d7e5[m
Author: eoinlynch <eoinlynch@gmail.com>
Date:   Fri Dec 29 16:19:16 2023 -0300

    save now

[33mcommit cd14d24668a7a6201b21ca0224aa58db89db44ef[m
Author: eoinlynch <eoinlynch@gmail.com>
Date:   Fri Dec 29 12:36:36 2023 -0300

    final day

[33mcommit ecf9a4088e2e64127ead82ef7f00bb553836d3a7[m
Author: eoinlynch <eoinlynch@gmail.com>
Date:   Fri Dec 29 08:08:09 2023 -0300

    test5

[33mcommit 5611968bc9b7d04fe4270528bf5e6dad0086e31b[m
Author: eoinlynch <eoinlynch@gmail.com>
Date:   Fri Dec 29 00:31:24 2023 -0300

    final save

[33mcommit 6122a3058d121ef5f825868ad0b2e839eaec04df[m
Author: eoinlynch <eoinlynch@gmail.com>
Date:   Thu Dec 28 12:56:00 2023 -0300

    tour1

[33mcommit 37f0a98172bfb1399f35af5608383aa1c5f6cfbc[m
Author: eoinlynch <eoinlynch@gmail.com>
Date:   Thu Dec 28 12:49:20 2023 -0300

    all linked

[33mcommit 5f49850b6b16e8c5cd9c99a03439b26cb4ea7807[m
Author: eoinlynch <eoinlynch@gmail.com>
Date:   Thu Dec 28 10:40:46 2023 -0300

    28 dec 1

[33mcommit aa1fb769fb800ab95549f032e0f54a81a6db70c8[m
Author: eoinlynch <eoinlynch@gmail.com>
Date:   Wed Dec 27 23:21:37 2023 -0300

    late work

[33mcommit 251c691e9cac82d63bd595e46050936e2aac5eb2[m
Author: eoinlynch <eoinlynch@gmail.com>
Date:   Wed Dec 27 20:40:42 2023 -0300

    test

[33mcommit bc9edf97d6da0701aad2744fe97d433a29999f0d[m
Author: eoinlynch <eoinlynch@gmail.com>
Date:   Wed Dec 27 20:26:03 2023 -0300

    not working

[33mcommit bf0339ac8ae9cd5715c7211b4f37775e466d78fa[m
Author: eoinlynch <eoinlynch@gmail.com>
Date:   Wed Dec 27 19:49:22 2023 -0300

    second save

[33mcommit aaeab412f67403c9a012cc31f678a7dc92d317c3[m
Author: eoinlynch <eoinlynch@gmail.com>
Date:   Wed Dec 27 19:30:39 2023 -0300

    First save
