<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="../scss/style.css">
    <link rel="shortcut icon" href="../assets/logo.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f2f2f2;
            color: #333;
        }

        header {
            background-color: black;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img {
            width: 5rem;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin-right: 20px;
        }

        main {
            padding: 20px;
        }

        h2 {
            color: black;
            margin-top: 20px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Ajuste del tamaño mínimo y máximo */
            gap: 20px;
        }

        .gallery img {
            width: 100%;
            height: 100%; /* Cambio para mantener la proporción de aspecto */
            object-fit: cover; /* Ajuste para cubrir completamente el contenedor */
            border-radius: 8px;
        }

        .videos-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        iframe {
            width: 100%;
            max-width: 560px;
            height: 315px;
            margin-bottom: 20px;
        }

        footer {
            background-color: black;
            color: white;
            padding: 15px;
            text-align: center;
        }

        footer ul {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 0;
        }

        footer ul li {
            margin-right: 10px;
        }

        footer ul li:last-child {
            margin-right: 0;
        }

        footer ul a img {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <img src="../assets/logo.png" alt="logo u2">
        <nav>
            <ul>
                <li><a href="../html/home.html">Home</a></li>
                <li><a href="../html/tour.html">Tour</a></li>
                <li><a href="../html/music.html">Music</a></li>
                <li><a href="../html/gallery.html">Gallery</a></li>
                <li><a href="../html/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>GALLERY</h2>
        <div class="gallery">
            <img src="../assets/Gallery1.jpg" alt="photo1">
            <img src="../assets/gallery 2.jpg" alt="photo2">
            <img src="../assets/gallery 3.jpg" alt="photo3">
            <img src="../assets/gallery 4.jpg" alt="photo4">
            <img src="../assets/gallery 5.jpg" alt="photo5">
            <img src="../assets/gallery photo 6.jpg" alt="photo6">
            <img src="../assets/band_image04.jpg" alt="photo7">
            <img src="../assets/band photo 3.jpg" alt="photo8">
        </div>

        <div class="videos-container">
            <h2>U2 Videos</h2>
            <iframe src="https://www.youtube.com/embed/T7VG52035Z4?si=EfsTNhkw8ZdbJvnX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/TNMsGVwUXc0?si=Q6crwV-qxBxbQlIf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </main>

    <footer>
        <h2>
            COPYRIGHT U2 BAND 2023
        </h2>
        <ul>
            <a href="https://open.spotify.com/intl-es/artist/51Blml2LZPmy7TTiAg47vQ" target="_blank"><img src="../assets/icons8-spotify-48.png" alt=""></a>
            <a href="https://www.youtube.com/@U2official" target="_blank"><img src="../assets/icons8-youtube-48 (1).png" alt=""></a>
            <a href="https://www.facebook.com/u2/" target="_blank"><img src="../assets/icons8-facebook-48 (1).png" alt=""></a>
            <a href="https://www.instagram.com/u2/?hl=en" target="_blank"><img src="../assets/icons8-instagram-48 (1).png" alt=""></a>
        </ul>
    </footer>
</body>

</html>