<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../scss/style.css">
    <link rel="shortcut icon" href="../assets/logo.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Rock Salt', cursive;
            background-color: #1c1c1c;
            color: #fff;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #0e0e0e;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img {
            width: 80px;
            height: auto;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin-right: 20px;
        }

        main {
            padding: 20px;
        }

        h2 {
            color: #fff;
            margin-top: 20px;
        }

        .card {
            border: none;
            transition: transform 0.3s ease-in-out;
            margin-bottom: 20px;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .swiper-container {
            max-width: 100%;
        }

        footer {
            background-color: #050505;
            color: #fff;
            padding: 15px 0;
            text-align: center;
        }

        footer ul {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 0;
        }

        footer ul li {
            margin-right: 10px;
        }

        footer ul li:last-child {
            margin-right: 0;
        }

        footer ul a img {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <a href="home.html">
            <img src="../assets/logo.png" alt="logo u2">
        </a>
        <nav>
            <ul>
                <li><a href="../html/home.html">Home</a></li>
                <li><a href="../html/tour.html">Tour</a></li>
                <li><a href="../html/music.html">Music</a></li>
                <li><a href="../html/gallery.html">Gallery</a></li>
                <li><a href="../html/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container mt-4">
        <h2 class="text-center">THE TOP ONES</h2>

        <!-- Card 1 -->
        <div class="card mb-3">
            <img src="../assets/u2 boy.jpg" class="card-img-top" alt="The Boy">
            <div class="card-body">
                <h5 class="card-title">THE BOY</h5>
                <p class="card-text">
                    <!-- cambios en las portadas -->
                </p>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="card mb-3">
            <img src="../assets/Joshua Tree.jpg" class="card-img-top" alt="Joshua Tree">
            <div class="card-body">
                <h5 class="card-title">JOSHUA TREE</h5>
                <p class="card-text">
                    <!-- portada 2 -->
                </p>
            </div>
        </div>

        <!-- Card 3 -->
        <div class="card mb-3">
            <img src="../assets/U2 Best of.jpg" class="card-img-top" alt="The Best of U2 Volume 1 1980-1990">
            <div class="card-body">
                <h5 class="card-title">The BEST OF U2 VOLUME 1 1980-1990</h5>
                <p class="card-text">
                    <!-- Your content here -->
                </p>
            </div>
        </div>
    </div>

    <div class="mu-swiper-multimedia-outer-wrapper">
        <div class="container mt-4">
            <div class="swiper-container mu-swiper-multimedia">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <iframe width="100%" height="315" src="https://u2.lnk.to/AtomicCity" frameborder="0" allowfullscreen></iframe>
                        <div class="swiper-slide-footer">
                            <h3 class="text-center">Listen to all the music of U2</h3>
                        </div>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination invisible"></div>
            </div>
        </div>
    </div>

    <footer class="text-center py-4">
        <h2>COPYRIGHT U2 BAND 2023</h2>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="https://open.spotify.com/intl-es/artist/51Blml2LZPmy7TTiAg47vQ" target="_blank"><img src="../assets/icons8-spotify-48.png" alt="Spotify"></a></li>
            <li class="list-inline-item"><a href="https://www.youtube.com/@U2official" target="_blank"><img src="../assets/icons8-youtube-48 (1).png" alt="YouTube"></a></li>
            <li class="list-inline-item"><a href="https://www.facebook.com/u2/" target="_blank"><img src="../assets/icons8-facebook-48 (1).png" alt="Facebook"></a></li>
            <li class="list-inline-item"><a href="https://www.instagram.com/u2/?hl=en" target="_blank"><img src="../assets/icons8-instagram-48 (1).png" alt="Instagram"></a></li>
        </ul>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>