<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour</title>
    <link rel="stylesheet" href="../scss/style.css">
    <link rel="shortcut icon" href="../assets/logo.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #030303;
        }

        header {
            background-color: #050505;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: center;
            background-color: #333;
            overflow: hidden;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            display: inline-block;
            padding: 14px 16px;
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        button {
            padding: 10px;
            font-size: 16px;
            background-color: #0a0a0a;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #8d1126;
        }

        footer {
            background-color: #020202;
            color: #fff;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>

<body>
    <header>
        <img src="../assets/logo.png" alt="logo u2">
        <nav>
            <ul>
                <li><a href="../html/home.html">Home</a></li>
                <li><a href="../html/tour.html">Tour</a></li>
                <li><a href="../html/music.html">Music</a></li>
                <li><a href="../html/gallery.html">Gallery</a></li>
                <li><a href="../html/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="main-container">
            <h2>U2 WORLD TOUR 2024</h2>
            <div id="TICKETS"></div>
            <div class="event-container">
                <div class="event">
                    <h3>LAS VEGAS, NV USA</h3>
                    <p>SATURDAY MARCH 2, 2024</p>
                    <button type="button" class="btn btn-dark">BUY TICKETS</button>
                </div>
                <div class="event">
                    <h3>DUBLIN IRELAND</h3>
                    <p>SATURDAY JULY 2, 2024</p>
                    <button type="button" class="btn btn-dark">BUY TICKETS</button>
                </div>
                <div class="event">
                    <h3>LONDON, UK</h3>
                    <p>SATURDAY JUNE 8, 2024</p>
                    <button type="button" class="btn btn-dark">BUY TICKETS</button>
                </div>
                <div class="event">
                    <h3>LOS ANGELES, USA</h3>
                    <p>SATURDAY SEPTEMBER 1, 2024</p>
                    <button type="button" class="btn btn-dark">BUY TICKETS</button>
                </div>
            </div>
            <div id="buttonContainer">
                <button onclick="buttonClick()">VIP TICKETS HERE</button>
            </div>
        </div>
    </main>
    <footer>
        <h2>COPYRIGHT U2 BAND 2023</h2>
        <ul>
            <!--enlace ansoluto-me lleva a otro web-->
            <a href="https://open.spotify.com/intl-es/artist/51Blml2LZPmy7TTiAg47vQ" target="_blank"><img src="../assets/icons8-spotify-48.png" alt=""></a>
            <a href="https://www.youtube.com/@U2official" target="_blank"><img src="../assets/icons8-youtube-48 (1).png" alt=""></a>
            <a href="https://www.facebook.com/u2/" target="_blank"><img src="../assets/icons8-facebook-48 (1).png" alt=""></a>
            <a href="https://www.instagram.com/u2/?hl=en" target="_blank"><img src="../assets/icons8-instagram-48 (1).png" alt=""></a>
        </ul>
    </footer>
</body>

</html>